@import "~font-awesome/css/font-awesome.min.css";
@import "~bootstrap/dist/css/bootstrap.css";

@primary: white;

body {
  background: @primary;
  font-family: 'Roboto', Arial, sans-serif;
}

#react-root {
  height: 100%;
}

.loaded #bundle-preloader {
  display: none;
}

a[role=menuitem] .fa, span[role=menuitem] .fa {
  font-size: 24px;
}
