.app-bar {
  background: #3e91ff;
  color: white;
  z-index: 100;
  box-shadow: 0px 1px 5px black;

  position: fixed;
  top: 0;
  height: 50px;
  line-height: 50px;
  width: 100%;
}

.app-bar div {
  display: inline-block;
}

.app-bar__icon {
  font-size: 22px;
  margin-right: 10px;
  user-select: none;
}

.app-bar__brand {
  font-size: 24px;
  font-weight: 300;
}
