:local {
  .app-container {
    padding-top: 70px;
  }

  .content--drawer-open {
    padding-left: 300px;
  }

  .content--sidebar-open {
    padding-left: 500px;
  }

  .drawer {
    color: gray;
  }

  .sidebar {
    padding-top: 60px;
  }
}
